token literal names:
null
'('
')'
'.'
','
':-'
'?-'
'='
'>='
'<='
'>'
'<'
'_'
'not'
'count'
'avg'
'sum'
'min'
'max'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
COUNT
AVG
SUM
MIN
MAX
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
Predicate
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
NOT
COUNT
AVG
SUM
MIN
MAX
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
Predicate
Identifier
IdentifierLetter
IdentifierLetterOrDigit
WS
COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 517, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 231, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 5, 26, 238, 10, 26, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 5, 28, 249, 10, 28, 3, 29, 3, 29, 3, 30, 6, 30, 254, 10, 30, 13, 30, 14, 30, 255, 3, 31, 3, 31, 5, 31, 260, 10, 31, 3, 32, 6, 32, 263, 10, 32, 13, 32, 14, 32, 264, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 273, 10, 34, 3, 34, 5, 34, 276, 10, 34, 3, 35, 3, 35, 3, 36, 6, 36, 281, 10, 36, 13, 36, 14, 36, 282, 3, 37, 3, 37, 5, 37, 287, 10, 37, 3, 38, 3, 38, 5, 38, 291, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 297, 10, 39, 3, 39, 5, 39, 300, 10, 39, 3, 40, 3, 40, 3, 41, 6, 41, 305, 10, 41, 13, 41, 14, 41, 306, 3, 42, 3, 42, 5, 42, 311, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 319, 10, 44, 3, 44, 5, 44, 322, 10, 44, 3, 45, 3, 45, 3, 46, 6, 46, 327, 10, 46, 13, 46, 14, 46, 328, 3, 47, 3, 47, 5, 47, 333, 10, 47, 3, 48, 3, 48, 5, 48, 337, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 342, 10, 49, 3, 49, 5, 49, 345, 10, 49, 3, 49, 5, 49, 348, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 353, 10, 49, 3, 49, 5, 49, 356, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 361, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 366, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 5, 52, 374, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 385, 10, 55, 3, 56, 3, 56, 5, 56, 389, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 394, 10, 56, 3, 56, 3, 56, 5, 56, 398, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 414, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 424, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 430, 10, 62, 3, 62, 3, 62, 3, 63, 6, 63, 435, 10, 63, 13, 63, 14, 63, 436, 3, 64, 3, 64, 5, 64, 441, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 446, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 459, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 465, 10, 68, 12, 68, 14, 68, 468, 11, 68, 3, 69, 3, 69, 3, 69, 7, 69, 473, 10, 69, 12, 69, 14, 69, 476, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 6, 72, 483, 10, 72, 13, 72, 14, 72, 484, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 491, 10, 73, 12, 73, 14, 73, 494, 11, 73, 3, 73, 5, 73, 497, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 506, 10, 74, 12, 74, 14, 74, 509, 11, 74, 3, 74, 3, 74, 3, 74, 5, 74, 514, 10, 74, 3, 74, 3, 74, 3, 507, 2, 75, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 22, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 23, 119, 24, 121, 2, 123, 25, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 26, 137, 27, 139, 2, 141, 2, 143, 28, 145, 29, 147, 30, 3, 2, 22, 4, 2, 78, 78, 110, 110, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 2, 530, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 3, 149, 3, 2, 2, 2, 5, 151, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 155, 3, 2, 2, 2, 11, 157, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 165, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 181, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 213, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 248, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 259, 3, 2, 2, 2, 63, 262, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 270, 3, 2, 2, 2, 69, 277, 3, 2, 2, 2, 71, 280, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 294, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 304, 3, 2, 2, 2, 83, 310, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 323, 3, 2, 2, 2, 91, 326, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 336, 3, 2, 2, 2, 97, 365, 3, 2, 2, 2, 99, 367, 3, 2, 2, 2, 101, 370, 3, 2, 2, 2, 103, 373, 3, 2, 2, 2, 105, 377, 3, 2, 2, 2, 107, 379, 3, 2, 2, 2, 109, 381, 3, 2, 2, 2, 111, 397, 3, 2, 2, 2, 113, 399, 3, 2, 2, 2, 115, 402, 3, 2, 2, 2, 117, 413, 3, 2, 2, 2, 119, 423, 3, 2, 2, 2, 121, 425, 3, 2, 2, 2, 123, 427, 3, 2, 2, 2, 125, 434, 3, 2, 2, 2, 127, 440, 3, 2, 2, 2, 129, 445, 3, 2, 2, 2, 131, 458, 3, 2, 2, 2, 133, 460, 3, 2, 2, 2, 135, 462, 3, 2, 2, 2, 137, 469, 3, 2, 2, 2, 139, 477, 3, 2, 2, 2, 141, 479, 3, 2, 2, 2, 143, 482, 3, 2, 2, 2, 145, 488, 3, 2, 2, 2, 147, 500, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 4, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 6, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 8, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 10, 3, 2, 2, 2, 157, 158, 7, 60, 2, 2, 158, 159, 7, 47, 2, 2, 159, 12, 3, 2, 2, 2, 160, 161, 7, 65, 2, 2, 161, 162, 7, 47, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 16, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 63, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 7, 63, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 22, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 7, 97, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 118, 2, 2, 180, 28, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 118, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 120, 2, 2, 189, 190, 7, 105, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 111, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 111, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 122, 2, 2, 202, 38, 3, 2, 2, 2, 203, 208, 5, 41, 21, 2, 204, 208, 5, 43, 22, 2, 205, 208, 5, 45, 23, 2, 206, 208, 5, 47, 24, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 40, 3, 2, 2, 2, 209, 211, 5, 51, 26, 2, 210, 212, 5, 49, 25, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 42, 3, 2, 2, 2, 213, 215, 5, 65, 33, 2, 214, 216, 5, 49, 25, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 44, 3, 2, 2, 2, 217, 219, 5, 75, 38, 2, 218, 220, 5, 49, 25, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 46, 3, 2, 2, 2, 221, 223, 5, 85, 43, 2, 222, 224, 5, 49, 25, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 50, 3, 2, 2, 2, 227, 238, 7, 50, 2, 2, 228, 235, 5, 57, 29, 2, 229, 231, 5, 53, 27, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 3, 2, 2, 2, 232, 233, 5, 63, 32, 2, 233, 234, 5, 53, 27, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 238, 52, 3, 2, 2, 2, 239, 244, 5, 55, 28, 2, 240, 242, 5, 59, 30, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 55, 28, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 54, 3, 2, 2, 2, 246, 249, 7, 50, 2, 2, 247, 249, 5, 57, 29, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 56, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 58, 3, 2, 2, 2, 252, 254, 5, 61, 31, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 60, 3, 2, 2, 2, 257, 260, 5, 55, 28, 2, 258, 260, 7, 97, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 62, 3, 2, 2, 2, 261, 263, 7, 97, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 64, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 9, 4, 2, 2, 268, 269, 5, 67, 34, 2, 269, 66, 3, 2, 2, 2, 270, 275, 5, 69, 35, 2, 271, 273, 5, 71, 36, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 5, 69, 35, 2, 275, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 68, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 70, 3, 2, 2, 2, 279, 281, 5, 73, 37, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 72, 3, 2, 2, 2, 284, 287, 5, 69, 35, 2, 285, 287, 7, 97, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 74, 3, 2, 2, 2, 288, 290, 7, 50, 2, 2, 289, 291, 5, 63, 32, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 77, 39, 2, 293, 76, 3, 2, 2, 2, 294, 299, 5, 79, 40, 2, 295, 297, 5, 81, 41, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 79, 40, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 9, 6, 2, 2, 302, 80, 3, 2, 2, 2, 303, 305, 5, 83, 42, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 82, 3, 2, 2, 2, 308, 311, 5, 79, 40, 2, 309, 311, 7, 97, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 84, 3, 2, 2, 2, 312, 313, 7, 50, 2, 2, 313, 314, 9, 7, 2, 2, 314, 315, 5, 87, 44, 2, 315, 86, 3, 2, 2, 2, 316, 321, 5, 89, 45, 2, 317, 319, 5, 91, 46, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 89, 45, 2, 321, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 88, 3, 2, 2, 2, 323, 324, 9, 8, 2, 2, 324, 90, 3, 2, 2, 2, 325, 327, 5, 93, 47, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 92, 3, 2, 2, 2, 330, 333, 5, 89, 45, 2, 331, 333, 7, 97, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 94, 3, 2, 2, 2, 334, 337, 5, 97, 49, 2, 335, 337, 5, 109, 55, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 96, 3, 2, 2, 2, 338, 339, 5, 53, 27, 2, 339, 341, 7, 48, 2, 2, 340, 342, 5, 53, 27, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 5, 99, 50, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 107, 54, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 366, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 352, 5, 53, 27, 2, 351, 353, 5, 99, 50, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 107, 54, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 366, 3, 2, 2, 2, 357, 358, 5, 53, 27, 2, 358, 360, 5, 99, 50, 2, 359, 361, 5, 107, 54, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 363, 5, 53, 27, 2, 363, 364, 5, 107, 54, 2, 364, 366, 3, 2, 2, 2, 365, 338, 3, 2, 2, 2, 365, 349, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 98, 3, 2, 2, 2, 367, 368, 5, 101, 51, 2, 368, 369, 5, 103, 52, 2, 369, 100, 3, 2, 2, 2, 370, 371, 9, 9, 2, 2, 371, 102, 3, 2, 2, 2, 372, 374, 5, 105, 53, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 53, 27, 2, 376, 104, 3, 2, 2, 2, 377, 378, 9, 10, 2, 2, 378, 106, 3, 2, 2, 2, 379, 380, 9, 11, 2, 2, 380, 108, 3, 2, 2, 2, 381, 382, 5, 111, 56, 2, 382, 384, 5, 113, 57, 2, 383, 385, 5, 107, 54, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 110, 3, 2, 2, 2, 386, 388, 5, 65, 33, 2, 387, 389, 7, 48, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 398, 3, 2, 2, 2, 390, 391, 7, 50, 2, 2, 391, 393, 9, 4, 2, 2, 392, 394, 5, 67, 34, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 48, 2, 2, 396, 398, 5, 67, 34, 2, 397, 386, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 112, 3, 2, 2, 2, 399, 400, 5, 115, 58, 2, 400, 401, 5, 103, 52, 2, 401, 114, 3, 2, 2, 2, 402, 403, 9, 12, 2, 2, 403, 116, 3, 2, 2, 2, 404, 405, 7, 118, 2, 2, 405, 406, 7, 116, 2, 2, 406, 407, 7, 119, 2, 2, 407, 414, 7, 103, 2, 2, 408, 409, 7, 104, 2, 2, 409, 410, 7, 99, 2, 2, 410, 411, 7, 110, 2, 2, 411, 412, 7, 117, 2, 2, 412, 414, 7, 103, 2, 2, 413, 404, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 414, 118, 3, 2, 2, 2, 415, 416, 7, 41, 2, 2, 416, 417, 5, 121, 61, 2, 417, 418, 7, 41, 2, 2, 418, 424, 3, 2, 2, 2, 419, 420, 7, 41, 2, 2, 420, 421, 5, 129, 65, 2, 421, 422, 7, 41, 2, 2, 422, 424, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 120, 3, 2, 2, 2, 425, 426, 10, 13, 2, 2, 426, 122, 3, 2, 2, 2, 427, 429, 7, 36, 2, 2, 428, 430, 5, 125, 63, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 36, 2, 2, 432, 124, 3, 2, 2, 2, 433, 435, 5, 127, 64, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 126, 3, 2, 2, 2, 438, 441, 10, 14, 2, 2, 439, 441, 5, 129, 65, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 128, 3, 2, 2, 2, 442, 443, 7, 94, 2, 2, 443, 446, 9, 15, 2, 2, 444, 446, 5, 131, 66, 2, 445, 442, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 130, 3, 2, 2, 2, 447, 448, 7, 94, 2, 2, 448, 459, 5, 79, 40, 2, 449, 450, 7, 94, 2, 2, 450, 451, 5, 79, 40, 2, 451, 452, 5, 79, 40, 2, 452, 459, 3, 2, 2, 2, 453, 454, 7, 94, 2, 2, 454, 455, 5, 133, 67, 2, 455, 456, 5, 79, 40, 2, 456, 457, 5, 79, 40, 2, 457, 459, 3, 2, 2, 2, 458, 447, 3, 2, 2, 2, 458, 449, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 459, 132, 3, 2, 2, 2, 460, 461, 9, 16, 2, 2, 461, 134, 3, 2, 2, 2, 462, 466, 5, 139, 70, 2, 463, 465, 5, 141, 71, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 136, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 65, 2, 2, 470, 474, 5, 139, 70, 2, 471, 473, 5, 141, 71, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 138, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 9, 17, 2, 2, 478, 140, 3, 2, 2, 2, 479, 480, 9, 18, 2, 2, 480, 142, 3, 2, 2, 2, 481, 483, 9, 19, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 8, 72, 2, 2, 487, 144, 3, 2, 2, 2, 488, 492, 7, 39, 2, 2, 489, 491, 10, 20, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 9, 21, 2, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 8, 73, 2, 2, 499, 146, 3, 2, 2, 2, 500, 501, 7, 49, 2, 2, 501, 502, 7, 44, 2, 2, 502, 507, 3, 2, 2, 2, 503, 506, 5, 147, 74, 2, 504, 506, 11, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 513, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 44, 2, 2, 511, 514, 7, 49, 2, 2, 512, 514, 7, 2, 2, 3, 513, 510, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 8, 74, 2, 2, 516, 148, 3, 2, 2, 2, 58, 2, 207, 211, 215, 219, 223, 230, 235, 237, 241, 244, 248, 255, 259, 264, 272, 275, 282, 286, 290, 296, 299, 306, 310, 318, 321, 328, 332, 336, 341, 344, 347, 352, 355, 360, 365, 373, 384, 388, 393, 397, 413, 423, 429, 436, 440, 445, 458, 466, 474, 484, 492, 496, 505, 507, 513, 3, 8, 2, 2]