token literal names:
null
'('
')'
'.'
','
':-'
'?-'
'='
'>='
'<='
'>'
'<'
'not'
'count'
'avg'
'sum'
'min'
'max'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NOT
COUNT
AVG
SUM
MIN
MAX
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
Predicate
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
NOT
COUNT
AVG
SUM
MIN
MAX
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
Predicate
Identifier
IdentifierLetter
IdentifierLetterOrDigit
WS
COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 513, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 5, 25, 234, 10, 25, 3, 26, 3, 26, 5, 26, 238, 10, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 29, 6, 29, 250, 10, 29, 13, 29, 14, 29, 251, 3, 30, 3, 30, 5, 30, 256, 10, 30, 3, 31, 6, 31, 259, 10, 31, 13, 31, 14, 31, 260, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 269, 10, 33, 3, 33, 5, 33, 272, 10, 33, 3, 34, 3, 34, 3, 35, 6, 35, 277, 10, 35, 13, 35, 14, 35, 278, 3, 36, 3, 36, 5, 36, 283, 10, 36, 3, 37, 3, 37, 5, 37, 287, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 293, 10, 38, 3, 38, 5, 38, 296, 10, 38, 3, 39, 3, 39, 3, 40, 6, 40, 301, 10, 40, 13, 40, 14, 40, 302, 3, 41, 3, 41, 5, 41, 307, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 315, 10, 43, 3, 43, 5, 43, 318, 10, 43, 3, 44, 3, 44, 3, 45, 6, 45, 323, 10, 45, 13, 45, 14, 45, 324, 3, 46, 3, 46, 5, 46, 329, 10, 46, 3, 47, 3, 47, 5, 47, 333, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 338, 10, 48, 3, 48, 5, 48, 341, 10, 48, 3, 48, 5, 48, 344, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 349, 10, 48, 3, 48, 5, 48, 352, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 357, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 362, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 5, 51, 370, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 381, 10, 54, 3, 55, 3, 55, 5, 55, 385, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 390, 10, 55, 3, 55, 3, 55, 5, 55, 394, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 410, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 420, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 426, 10, 61, 3, 61, 3, 61, 3, 62, 6, 62, 431, 10, 62, 13, 62, 14, 62, 432, 3, 63, 3, 63, 5, 63, 437, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 442, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 455, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 461, 10, 67, 12, 67, 14, 67, 464, 11, 67, 3, 68, 3, 68, 3, 68, 7, 68, 469, 10, 68, 12, 68, 14, 68, 472, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 6, 71, 479, 10, 71, 13, 71, 14, 71, 480, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 487, 10, 72, 12, 72, 14, 72, 490, 11, 72, 3, 72, 5, 72, 493, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 502, 10, 73, 12, 73, 14, 73, 505, 11, 73, 3, 73, 3, 73, 3, 73, 5, 73, 510, 10, 73, 3, 73, 3, 73, 3, 503, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 21, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 22, 117, 23, 119, 2, 121, 24, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 25, 135, 26, 137, 2, 139, 2, 141, 27, 143, 28, 145, 29, 3, 2, 22, 4, 2, 78, 78, 110, 110, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 70, 70, 72, 72, 102, 102, 104, 104, 4, 2, 82, 82, 114, 114, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 2, 526, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 149, 3, 2, 2, 2, 7, 151, 3, 2, 2, 2, 9, 153, 3, 2, 2, 2, 11, 155, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 161, 3, 2, 2, 2, 17, 163, 3, 2, 2, 2, 19, 166, 3, 2, 2, 2, 21, 169, 3, 2, 2, 2, 23, 171, 3, 2, 2, 2, 25, 173, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 213, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 244, 3, 2, 2, 2, 55, 246, 3, 2, 2, 2, 57, 249, 3, 2, 2, 2, 59, 255, 3, 2, 2, 2, 61, 258, 3, 2, 2, 2, 63, 262, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 273, 3, 2, 2, 2, 69, 276, 3, 2, 2, 2, 71, 282, 3, 2, 2, 2, 73, 284, 3, 2, 2, 2, 75, 290, 3, 2, 2, 2, 77, 297, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 306, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 319, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 328, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 361, 3, 2, 2, 2, 97, 363, 3, 2, 2, 2, 99, 366, 3, 2, 2, 2, 101, 369, 3, 2, 2, 2, 103, 373, 3, 2, 2, 2, 105, 375, 3, 2, 2, 2, 107, 377, 3, 2, 2, 2, 109, 393, 3, 2, 2, 2, 111, 395, 3, 2, 2, 2, 113, 398, 3, 2, 2, 2, 115, 409, 3, 2, 2, 2, 117, 419, 3, 2, 2, 2, 119, 421, 3, 2, 2, 2, 121, 423, 3, 2, 2, 2, 123, 430, 3, 2, 2, 2, 125, 436, 3, 2, 2, 2, 127, 441, 3, 2, 2, 2, 129, 454, 3, 2, 2, 2, 131, 456, 3, 2, 2, 2, 133, 458, 3, 2, 2, 2, 135, 465, 3, 2, 2, 2, 137, 473, 3, 2, 2, 2, 139, 475, 3, 2, 2, 2, 141, 478, 3, 2, 2, 2, 143, 484, 3, 2, 2, 2, 145, 496, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 4, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 6, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 8, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 10, 3, 2, 2, 2, 155, 156, 7, 60, 2, 2, 156, 157, 7, 47, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 65, 2, 2, 159, 160, 7, 47, 2, 2, 160, 14, 3, 2, 2, 2, 161, 162, 7, 63, 2, 2, 162, 16, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 165, 7, 63, 2, 2, 165, 18, 3, 2, 2, 2, 166, 167, 7, 62, 2, 2, 167, 168, 7, 63, 2, 2, 168, 20, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 22, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 24, 3, 2, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 118, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 120, 2, 2, 185, 186, 7, 105, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 111, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 122, 2, 2, 198, 36, 3, 2, 2, 2, 199, 204, 5, 39, 20, 2, 200, 204, 5, 41, 21, 2, 201, 204, 5, 43, 22, 2, 202, 204, 5, 45, 23, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 38, 3, 2, 2, 2, 205, 207, 5, 49, 25, 2, 206, 208, 5, 47, 24, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 40, 3, 2, 2, 2, 209, 211, 5, 63, 32, 2, 210, 212, 5, 47, 24, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 42, 3, 2, 2, 2, 213, 215, 5, 73, 37, 2, 214, 216, 5, 47, 24, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 44, 3, 2, 2, 2, 217, 219, 5, 83, 42, 2, 218, 220, 5, 47, 24, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 48, 3, 2, 2, 2, 223, 234, 7, 50, 2, 2, 224, 231, 5, 55, 28, 2, 225, 227, 5, 51, 26, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 61, 31, 2, 229, 230, 5, 51, 26, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 234, 50, 3, 2, 2, 2, 235, 240, 5, 53, 27, 2, 236, 238, 5, 57, 29, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 5, 53, 27, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 52, 3, 2, 2, 2, 242, 245, 7, 50, 2, 2, 243, 245, 5, 55, 28, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 54, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 56, 3, 2, 2, 2, 248, 250, 5, 59, 30, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 58, 3, 2, 2, 2, 253, 256, 5, 53, 27, 2, 254, 256, 7, 97, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 60, 3, 2, 2, 2, 257, 259, 7, 97, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 62, 3, 2, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 9, 4, 2, 2, 264, 265, 5, 65, 33, 2, 265, 64, 3, 2, 2, 2, 266, 271, 5, 67, 34, 2, 267, 269, 5, 69, 35, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 67, 34, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 66, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 68, 3, 2, 2, 2, 275, 277, 5, 71, 36, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 70, 3, 2, 2, 2, 280, 283, 5, 67, 34, 2, 281, 283, 7, 97, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 72, 3, 2, 2, 2, 284, 286, 7, 50, 2, 2, 285, 287, 5, 61, 31, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 75, 38, 2, 289, 74, 3, 2, 2, 2, 290, 295, 5, 77, 39, 2, 291, 293, 5, 79, 40, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 77, 39, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 76, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 78, 3, 2, 2, 2, 299, 301, 5, 81, 41, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 80, 3, 2, 2, 2, 304, 307, 5, 77, 39, 2, 305, 307, 7, 97, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 82, 3, 2, 2, 2, 308, 309, 7, 50, 2, 2, 309, 310, 9, 7, 2, 2, 310, 311, 5, 85, 43, 2, 311, 84, 3, 2, 2, 2, 312, 317, 5, 87, 44, 2, 313, 315, 5, 89, 45, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 87, 44, 2, 317, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 86, 3, 2, 2, 2, 319, 320, 9, 8, 2, 2, 320, 88, 3, 2, 2, 2, 321, 323, 5, 91, 46, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 90, 3, 2, 2, 2, 326, 329, 5, 87, 44, 2, 327, 329, 7, 97, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 92, 3, 2, 2, 2, 330, 333, 5, 95, 48, 2, 331, 333, 5, 107, 54, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 94, 3, 2, 2, 2, 334, 335, 5, 51, 26, 2, 335, 337, 7, 48, 2, 2, 336, 338, 5, 51, 26, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 97, 49, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 5, 105, 53, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 362, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 348, 5, 51, 26, 2, 347, 349, 5, 97, 49, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 105, 53, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 362, 3, 2, 2, 2, 353, 354, 5, 51, 26, 2, 354, 356, 5, 97, 49, 2, 355, 357, 5, 105, 53, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 51, 26, 2, 359, 360, 5, 105, 53, 2, 360, 362, 3, 2, 2, 2, 361, 334, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 96, 3, 2, 2, 2, 363, 364, 5, 99, 50, 2, 364, 365, 5, 101, 51, 2, 365, 98, 3, 2, 2, 2, 366, 367, 9, 9, 2, 2, 367, 100, 3, 2, 2, 2, 368, 370, 5, 103, 52, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 51, 26, 2, 372, 102, 3, 2, 2, 2, 373, 374, 9, 10, 2, 2, 374, 104, 3, 2, 2, 2, 375, 376, 9, 11, 2, 2, 376, 106, 3, 2, 2, 2, 377, 378, 5, 109, 55, 2, 378, 380, 5, 111, 56, 2, 379, 381, 5, 105, 53, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 108, 3, 2, 2, 2, 382, 384, 5, 63, 32, 2, 383, 385, 7, 48, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 394, 3, 2, 2, 2, 386, 387, 7, 50, 2, 2, 387, 389, 9, 4, 2, 2, 388, 390, 5, 65, 33, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 48, 2, 2, 392, 394, 5, 65, 33, 2, 393, 382, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 394, 110, 3, 2, 2, 2, 395, 396, 5, 113, 57, 2, 396, 397, 5, 101, 51, 2, 397, 112, 3, 2, 2, 2, 398, 399, 9, 12, 2, 2, 399, 114, 3, 2, 2, 2, 400, 401, 7, 118, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 119, 2, 2, 403, 410, 7, 103, 2, 2, 404, 405, 7, 104, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 110, 2, 2, 407, 408, 7, 117, 2, 2, 408, 410, 7, 103, 2, 2, 409, 400, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 116, 3, 2, 2, 2, 411, 412, 7, 41, 2, 2, 412, 413, 5, 119, 60, 2, 413, 414, 7, 41, 2, 2, 414, 420, 3, 2, 2, 2, 415, 416, 7, 41, 2, 2, 416, 417, 5, 127, 64, 2, 417, 418, 7, 41, 2, 2, 418, 420, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 118, 3, 2, 2, 2, 421, 422, 10, 13, 2, 2, 422, 120, 3, 2, 2, 2, 423, 425, 7, 36, 2, 2, 424, 426, 5, 123, 62, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 36, 2, 2, 428, 122, 3, 2, 2, 2, 429, 431, 5, 125, 63, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 124, 3, 2, 2, 2, 434, 437, 10, 14, 2, 2, 435, 437, 5, 127, 64, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 126, 3, 2, 2, 2, 438, 439, 7, 94, 2, 2, 439, 442, 9, 15, 2, 2, 440, 442, 5, 129, 65, 2, 441, 438, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 128, 3, 2, 2, 2, 443, 444, 7, 94, 2, 2, 444, 455, 5, 77, 39, 2, 445, 446, 7, 94, 2, 2, 446, 447, 5, 77, 39, 2, 447, 448, 5, 77, 39, 2, 448, 455, 3, 2, 2, 2, 449, 450, 7, 94, 2, 2, 450, 451, 5, 131, 66, 2, 451, 452, 5, 77, 39, 2, 452, 453, 5, 77, 39, 2, 453, 455, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 130, 3, 2, 2, 2, 456, 457, 9, 16, 2, 2, 457, 132, 3, 2, 2, 2, 458, 462, 5, 137, 69, 2, 459, 461, 5, 139, 70, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 134, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 65, 2, 2, 466, 470, 5, 137, 69, 2, 467, 469, 5, 139, 70, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 136, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 9, 17, 2, 2, 474, 138, 3, 2, 2, 2, 475, 476, 9, 18, 2, 2, 476, 140, 3, 2, 2, 2, 477, 479, 9, 19, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 8, 71, 2, 2, 483, 142, 3, 2, 2, 2, 484, 488, 7, 39, 2, 2, 485, 487, 10, 20, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 493, 9, 21, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 8, 72, 2, 2, 495, 144, 3, 2, 2, 2, 496, 497, 7, 49, 2, 2, 497, 498, 7, 44, 2, 2, 498, 503, 3, 2, 2, 2, 499, 502, 5, 145, 73, 2, 500, 502, 11, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 509, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 44, 2, 2, 507, 510, 7, 49, 2, 2, 508, 510, 7, 2, 2, 3, 509, 506, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 8, 73, 2, 2, 512, 146, 3, 2, 2, 2, 58, 2, 203, 207, 211, 215, 219, 226, 231, 233, 237, 240, 244, 251, 255, 260, 268, 271, 278, 282, 286, 292, 295, 302, 306, 314, 317, 324, 328, 332, 337, 340, 343, 348, 351, 356, 361, 369, 380, 384, 389, 393, 409, 419, 425, 432, 436, 441, 454, 462, 470, 480, 488, 492, 501, 503, 509, 3, 8, 2, 2]